EXPO_PUBLIC_ELECTRIC_URL=<SERVICE URL>

EXPO_PUBLIC_SUPABASE_URL=<SUPABASE URL>
EXPO_PUBLIC_SUPABASE_ANON_KEY=<SUPABASE ANON KEY>

# Never expose this in the built package
PRIVATE_SUPABASE_SERVICE_ROLE=<SUPABASE SERVICE ROLE>
